{
  "name": "caustica",
  "version": "0.0.1",
  "description": "Website Caustica",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=development node server.js",
    "stg": "NODE_ENV=development next build"
  },
  "homepage": "./",
  "author": "Alejandro Galvis",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@elastic/elasticsearch": "^7.12.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.5.1",
    "js-sha256": "^0.9.0",
    "json-server": "^0.16.3",
    "lru-cache": "^6.0.0",
    "md5": "^2.3.0",
    "next": "^10.0.7",
    "next-routes": "^1.4.2",
    "next-sitemap": "^1.6.57",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.3",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.10.0",
    "react-facebook": "^8.1.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-gtm-module": "^2.0.11",
    "react-lazy-load-image-component": "^1.5.1",
    "react-responsive-masonry": "^2.1.1",
    "react-select": "^4.2.1",
    "react-twitter-widgets": "^1.9.5",
    "rodal": "^1.8.1",
    "sass": "^1.26.10",
    "styled-components": "^5.2.1",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "next-images": "^1.7.0",
    "react-icons": "^4.1.0",
    "styled-components": "^5.2.1"
  }
}
